# must be unique in a given SonarQube instance
sonar.projectKey=goddd
sonar.token=${env.SONAR_TOKEN}

# --- optional properties ---

# defaults to project key
sonar.projectName=GoDDD
sonar.scm.provider=git
sonar.go.coverage.reportPaths=coverage.out
sonar.coverage.exclusions=**/*_test.go
sonar.cpd.exclusions=**/*_test.go
sonar.exclusions=protobuf/event.pb.go, examples/**/*_gen*.go
